@import "variables";
@import "mobile";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: $light-color;
}
body {
  font-family: "Gilroy", sans-serif;
  line-height: 1.6;
}
.bg-light {
  background: $light-color;
  color: $dark-color;
}
.bg-light-gray {
  background: $light-gray-color;
  color: $dark-color;
}
.bg-gray {
  background: $gray-color;
  color: $dark-color;
}
.bg-dark {
  background: $dark-color;
  color: $light-color;
}
.bg-yellow {
  background: $primary-color;
}
// Icons
.yellow-icon {
  color: $primary-color;
}
.black-icon {
  color: $dark-color;
}
.light-icon {
  color: $light-color;
  background: $dark-color;
}
.step {
  background: $primary-color;
}
// Title
.title {
  text-align: center;
  padding: 1.5rem;
  h2 {
    font-size: 2rem;
    font-weight: lighter;
  }
  .bottom-line {
    display: block;
    height: 2px;
    width: 3rem;
    background-color: $primary-color;
    margin: 10px auto;
  }
}
// Sizes
.bold-head {
  font-size: 1rem;
}
.light-head {
  font-size: 1.5rem;
  font-weight: lighter;
}
.number {
  font-size: 2rem;
  font-weight: bold;
}
.container {
  max-width: 1280px;
  margin: 0 3rem;
  overflow: hidden;
}
.name {
  font-size: 15px;
}

// BTN
%btn-sample {
  display: inline-block;
  padding: 0.7rem 2rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}
.btn {
  transition: all 0.5s;
  &-light {
    @extend %btn-sample;
    background-color: $light-color;
    color: $dark-color;
    &:hover {
      background-color: $primary-color;
    }
  }
  &-dark {
    @extend %btn-sample;
    background-color: $dark-color;
    color: $light-color;
    padding: 0.7rem 12rem;
    &:hover {
      background-color: $primary-color;
      color: $light-color;
    }
  }
}

// Header
#head {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  padding: 1.5rem;
}
.navbar ul li a {
  color: $light-color;
}

.current {
  border-bottom: $primary-color;
}
.navbar ul li .line-gray {
  padding-bottom: 10px;
  transition: all 0.5s;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}
.navbar ul li a.current {
  padding-bottom: 10px;
  border-bottom: 2px solid $primary-color;
}
.navbar ul li .line-gray:hover {
  border-bottom: 2px solid $gray-color;
}
.showcase {
  color: $light-color;
  text-align: center;
  margin: 200px;
  h1 {
    font-size: 60px;
  }
}
// Section One

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 40px 0;
  p {
    font-weight: lighter;
  }
}
// Section Two
.list-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  .box {
    width: 25%;
    padding: 3rem 3rem;
  }
}
// Section Two
.process {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 30px 0;
  transition: all 0.8s;
  gap: 1px;
}
.process p {
  text-align: center;
}
.process .icons {
  margin: 40px 0;
}
.icons .first {
  position: relative;
  width: 140px;
  height: 140px;
  padding: 2rem;
  border-radius: 50%;
  // line-height: 70px;
  text-align: center;
  transition: all 0.8s;
}
.icons .step {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0.6rem;
  position: absolute;
  font-size: 30px;
  margin: -100px 60px;
  transition: all 0.8s;
}
.first:hover {
  width: 170px;
  height: 170px;
  padding: 3rem;
  background: $primary-color;
}
.first:hover .step {
  background-color: $dark-color;
  margin: -102px 70px;
}

// Footer
.end {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  .box {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid $light-color;
    padding: 10px;
    margin: 0 10px;
  }
  .box:hover {
    background-color: $primary-color;
  }
}

// About
.navbar_img {
  background: url("../img/showcase.jpg") no-repeat 20% 50% / cover;
  border-bottom: 2px solid $primary-color;
}
// Section One
.project {
  display: grid;
  grid-template-columns: 3fr 6fr;
  padding: 30px 0;
  text-align: center;
  grid-gap: 1rem;
  img {
    width: 100%;
  }
  .text {
    background: $light-gray-color;
    padding: 0.8rem;
    border-left: 3px solid $primary-color;
  }
  h3 {
    font-size: 18px;
  }
}
// Section Two
.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
  h4 {
    font-size: 0.9rem;
    font-weight: lighter;
  }
  .progress {
    position: relative;
    width: 100%;
    height: 1.4rem;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .fill {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 1.4rem;
  }
  .fill1 {
    width: 100%;
  }
  .fill2 {
    width: 85%;
  }
  .fill3 {
    width: 70%;
  }
  .fill4 {
    width: 100%;
  }
  .fill5 {
    width: 85%;
  }
  .fill6 {
    width: 70%;
  }
}
// Section Three
.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}
// Section Four
.testimonials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.6rem;
  }
  .frame {
    border: 2px solid $light-gray-color;
    border-radius: 3px;
    padding: 5px;
    margin-right: 10px;
  }
  .person {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0;
  }
}
// WORK

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  img {
    width: 100%;
  }
  .box {
    position: relative;
    width: 100%;
    overflow: hidden;
    .image {
      width: 100%;
      height: auto;
      transform: scale3d(1.1, 1.1, 1);
      transition: all 0.5s;
    }
    &:hover .image {
      transform: scale3d(1.2, 1.2, 1);
    }
    .yellow {
      width: 1000px;
      height: 1000px;
      position: absolute;
      background: $primary-opacity-color;
      transition: all 1.2s ease;
      top: -1000px;
      left: -650px;
      transform: scale3d(1.5, 1.5, 1);
      transform: rotate(-30deg);
    }
    &:hover .yellow {
      top: 0px;
      left: 0px;
      transform: scale3d(1, 1, 1);
      transform: rotate(0deg);
    }
    .text {
      color: $light-opacity-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      top: -5%;
      left: 0;
      position: absolute;
      transition: all 1s;
      p {
        font-size: 1.2rem;
      }
      h3 {
        font-weight: bold;
        font-size: 1.5rem;
      }
    }
    &:hover .text {
      color: $light-color;
      left: 0;
      top: 0;
    }
  }
}

// Contact
.contact {
  margin: 30px 0;
  text-align: center;
  form {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    input {
      height: 2.3rem;
      padding: 10px;
    }
    textarea {
      grid-column: 1 / span 2;
      padding: 10px;
    }
  }
  .btn {
    text-align: center;
    margin-top: 50px;
  }
}
// Section Two
.list.phone {
  justify-content: space-around;
  display: flex;
}
// Section THree
.next {
  padding: 5rem 0;
  text-align: center;
  font-size: 55px;
  font-weight: bolder;
  color: $light-color;
}
